<!DOCTYPE html>
<html>
<head><title>Gradify - Home</title>
  <link rel="icon" href="images/logo-white.png">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <div class="loader-container">
    <div class="message">
      <!--<h1 style="text-align:center; font-size:29px;">Loader progress page</h1>-->
      <img class="progress" src="images/774.gif" alt="">
    </div>
    
  </div>
  <!-- Navigation bar section -->

<div class="all">
  <header>
  	<div class="container">
    <nav>
      <a href="index.html">
        <img src="images\logo-no-background.png" class="logo">
      </a>
      
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="features.html">Features</a></li>
        <li> <a href="New_feature_preview.html">New Feature Preview</a></li>
        <li><a href="demointro.html">Demo</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="login.html">Sign Up/Login</a></li>
      </ul>
    </nav>
  </div>
    
  </header>

  <!-- First content section -->
  <section class="content">
	<div class="container">
	<div class="col-7">
		<h1>Welcome to Gradify: Your shortcut to Better Testing!</h1>
	 </div>
	 <div class="col-5">
		<img class="image" src="images\onlinetest.png" alt="An image">
		</div>
    </div>
  </section>
  
  <!-- Second content section -->
  <section class="section2">
  <div class="container">
    <h2>Latest Features</h2>
    <ul>
      <li>Assessment Creation</li>
      <li>Test Administration</li>
      <li>Grading and Results</li>
      <li>Security</li>
    </ul>
	</div>
  </section>

  <!-- Third content section -->
   <section class="section3">
  <div class="container">
    <h2>Why Choose Gradify?</h2>
    <ul>
      <li>Enhance the speed and precision of the assessment procedure.</li>
      <li>Deliver an intuitive and user-friendly platform for both administrators and examinees.</li>
      <li>Allow assessment creation and administration to be customized and adaptable.</li>
      <li>Produce comprehensive and detailed evaluations of test outcomes.</li>
      <li>Foster communication and collaboration between instructors, coaches, and learners.</li>
    </ul>
	</div>
  </section>

  <!-- Footer section -->
  <footer>
    <p>&copy; 2023 Gradify</p>
  </footer>
</div>

  <script src="js/index.js"></script>
</body>
</html>